<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
          prefWidth="615.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="gui.RolePane">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="301.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="299.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <Pane prefHeight="417.0" prefWidth="314.0" GridPane.columnIndex="1">
        <Label layoutX="24.0" layoutY="27.0" text="Название роли"/>
        <TextField layoutX="138.0" layoutY="23.0" fx:id="nameTextField"/>
        <Label layoutX="24.0" layoutY="63.0" text="Права"/>
        <ListView layoutX="138.0" layoutY="63.0" prefHeight="210.0" prefWidth="180.0" fx:id="permissionListView"/>
        <Button layoutX="66.0" layoutY="320.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="80.0"
                text="Применить" fx:id="acceptButton"/>
        <Button layoutX="199.0" layoutY="320.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="80.0"
                text="Удалить" fx:id="deleteButton"/>
    </Pane>
    <Pane prefHeight="200.0" prefWidth="200.0">
        <TableView layoutX="7.0" layoutY="7.0" prefHeight="350.0" prefWidth="300.0" fx:id="tableView"/>
    </Pane>
</GridPane>
